{
  "name": "luisalejandro.github.io",
  "version": "0.2.1",
  "description": "Personal site",
  "author": "Luis Alejandro Martínez Faneyth",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisAlejandro/luisalejandro.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/LuisAlejandro/luisalejandro.github.io/issues"
  },
  "homepage": "https://github.com/LuisAlejandro/luisalejandro.github.io#readme",
  "scripts": {
    "serve_development": "export NODE_ENV=development && gulp serve:development",
    "serve_production": "export NODE_ENV=production && gulp serve:production",
    "build_development": "export NODE_ENV=development && gulp build:development",
    "build_production": "export NODE_ENV=production && gulp build:production",
    "postinstall": "gulp libraries:gems:common libraries:fonts:common",
    "snyk-protect": "npx snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "jquery-bridget": "./node_modules/jquery-bridget/jquery-bridget.js",
    "anime": "./node_modules/animejs/anime.js",
    "vue": "./node_modules/vue/dist/vue.js",
    "vue-router": "./node_modules/vue-router/dist/vue-router.js",
    "howler": "./node_modules/howler/dist/howler.js"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "jquery-bridget": "global:jQueryBridget",
    "anime": "global:anime",
    "vue": "global:Vue",
    "vue-router": "global:VueRouter",
    "howler": "global:Howl"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "babelify",
      "vueify"
    ]
  },
  "browserslist": [
    "last 2 versions"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "semi": [
        2,
        "always"
      ]
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "compact": false
  },
  "devDependencies": {
    "animejs": "3.2.1",
    "audiosprite": "0.7.2",
    "babel-core": "6.26.3",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babelify": "8.0.0",
    "bootstrap": "4.6.1",
    "browser-sync": "2.27.7",
    "browserify": "17.0.0",
    "browserify-shim": "3.8.14",
    "css-mqpacker": "7.0.0",
    "cssnano": "5.1.0",
    "del": "6.0.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "eslint-plugin-standard": "5.0.0",
    "fancy-log": "2.0.0",
    "google-font-downloader": "1.0.6",
    "gulp": "4.0.2",
    "gulp-base64": "0.1.3",
    "gulp-eslint": "6.0.0",
    "gulp-filter": "7.0.0",
    "gulp-flatten": "0.4.0",
    "gulp-google-webfonts": "4.1.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-inject": "5.0.5",
    "gulp-jsonlint": "1.3.2",
    "gulp-jsonminify": "1.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-pretty-data": "0.2.0",
    "gulp-real-favicon": "0.3.2",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.3",
    "gulp-rev": "9.0.0",
    "gulp-rev-collector": "1.3.3",
    "gulp-sass": "5.1.0",
    "gulp-size": "4.0.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgstore": "9.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-xml-validator": "1.0.0",
    "howler": "2.2.3",
    "jquery": "3.6.0",
    "jquery-bridget": "3.0.1",
    "normalize.css": "8.0.1",
    "popper.js": "1.16.1",
    "postcss": "8.4.8",
    "postcss-advanced-variables": "3.0.1",
    "postcss-discard-comments": "5.1.1",
    "postcss-font-magician": "3.0.0",
    "postcss-nested": "5.0.6",
    "postcss-preset-env": "7.4.1",
    "postcss-reporter": "7.0.5",
    "postcss-uncss": "0.17.0",
    "request": "2.88.2",
    "require-dir": "1.2.0",
    "sass": "1.49.9",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "uncss": "0.17.3",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "vue": "2.6.14",
    "vue-router": "3.5.3",
    "vue-template-compiler": "2.6.14",
    "vueify": "9.4.1",
    "watchify": "4.0.0"
  },
  "snyk": true,
  "dependencies": {
    "snyk": "^1.864.0"
  }
}
